spring.application.name=smart-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_app
spring.datasource.username=postgres
spring.datasource.password=argusadmin
spring.jpa.hibernate.ddl-auto=update

# Gemini API Key (Replace with your actual key)
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

# Server Port
server.port=8084
